# E-commerce-App

./: App.tsx  README.md  package-lock.json  package.json
android/: gradle.properties  patch-rn-cache.sh
android/app/: build.gradle  patch-react-native.gradle
android/app/src/main/jni/: CMakeLists.txt
ios/EcommerceApp.xcodeproj/: project.pbxproj
patches/: react-native+0.83.0.patch
src/components/: CartBadge.tsx  CategoryFilter.tsx  CustomAlert.tsx  DeliveryForm.tsx  ErrorMessage.tsx  LoadingSpinner.tsx  OrderSummaryItem.tsx  ProductCard.tsx  SearchBar.tsx  ThemeToggle.tsx
src/context/: ThemeContext.tsx
src/hooks/: useThemedStyles.ts
src/navigation/: AppNavigator.tsx
src/screens/: CartScreen.tsx  CheckoutScreen.tsx  ProductDetailScreen.tsx  ProductListScreen.tsx
src/services/: api.ts
src/store/: index.ts
src/store/slices/: cartSlice.ts  productsSlice.ts
src/theme/: colors.ts  theme.ts
src/types/: index.ts  navigation.ts
